
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){intsum=0;sum=sum+1;}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){intsum=0;sum=sum+1;}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){intsum=0;sum=sum+1;}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){intsum=0;sum=sum+1;}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{intsum=0;sum=sum+1;}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：intsum=0;sum=sum+1;}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：intsum=0;sum=sum+1;}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：intsum=0;sum=sum+1;}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：intsum=0;sum=sum+1;}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：intsum=0;sum=sum+1;}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：sum=0;sum=sum+1;}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：sum=0;sum=sum+1;}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum=0;sum=sum+1;}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：sum=0;sum=sum+1;}#	语义栈:sum#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：=0;sum=sum+1;}#	语义栈:sum#
步骤15	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=0;sum=sum+1;}#	语义栈:sum#
步骤16	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：0;sum=sum+1;}#	语义栈:sum#
步骤17	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;sum=sum+1;}#	语义栈:sum#
步骤18	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;sum=sum+1;}#	语义栈:sum#
步骤19	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;sum=sum+1;}#	语义栈:sum#
步骤20	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;sum=sum+1;}#	语义栈:0sum#
步骤21	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:0sum#
步骤22	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:0sum#
步骤23	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:0sum#
步骤24	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:0sum#
步骤25	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:0sum#
步骤26	当前分析栈:Z';BRA}#	余留符号串：;sum=sum+1;}#	语义栈:#
步骤27	当前分析栈:;BRA}#	余留符号串：;sum=sum+1;}#	语义栈:#
步骤28	当前分析栈:BRA}#	余留符号串：sum=sum+1;}#	语义栈:#
步骤29	当前分析栈:RA}#	余留符号串：sum=sum+1;}#	语义栈:#
步骤30	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：sum=sum+1;}#	语义栈:#
步骤31	当前分析栈:id=L@EQ;A}#	余留符号串：sum=sum+1;}#	语义栈:sum#
步骤32	当前分析栈:=L@EQ;A}#	余留符号串：=sum+1;}#	语义栈:sum#
步骤33	当前分析栈:L@EQ;A}#	余留符号串：sum+1;}#	语义栈:sum#
步骤34	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：sum+1;}#	语义栈:sum#
步骤35	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：sum+1;}#	语义栈:sum#
步骤36	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：sum+1;}#	语义栈:sum#
步骤37	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：sum+1;}#	语义栈:sumsum#
步骤38	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+1;}#	语义栈:sumsum#
步骤39	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+1;}#	语义栈:sumsum#
步骤40	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：+1;}#	语义栈:sumsum#
步骤41	当前分析栈:+L@ADD@ADD_SUB@EQ;A}#	余留符号串：+1;}#	语义栈:sumsum#
步骤42	当前分析栈:L@ADD@ADD_SUB@EQ;A}#	余留符号串：1;}#	语义栈:sumsum#
步骤43	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：1;}#	语义栈:sumsum#
步骤44	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：1;}#	语义栈:sumsum#
步骤45	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：1;}#	语义栈:sumsum#
步骤46	当前分析栈:numT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：1;}#	语义栈:1sumsum#
步骤47	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤48	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤49	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤50	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤51	当前分析栈:@ADD@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤52	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:1sumsum#
步骤53	当前分析栈:@EQ;A}#	余留符号串：;}#	语义栈:T1sum#
步骤54	当前分析栈:;A}#	余留符号串：;}#	语义栈:#
步骤55	当前分析栈:A}#	余留符号串：}#	语义栈:#
步骤56	当前分析栈:}#	余留符号串：}#	语义栈:#
步骤57	当前分析栈:#	余留符号串：#	语义栈:#
步骤58	
当前分析栈:	余留符号串：	语义栈:#
语法分析通过：
